<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Fitness Club</title>
    <link rel="stylesheet" href="gymweb.css">
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="" >
            <div>Mayank Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
        
             <ul class="navbar">
                 <li><a href="#" class="active"> Home</a></li>
             <li><a href="#">About us</a> </li>
             <li><a href="#">Fitness Calculator</a> </li>
             <li><a href="#">Contact us</a> </li>
            </ul>
        
        </div>
        <!-- right box for buttons -->
        <div class="right">
     <button class="btn">
        Call us
     </button>
     <button class="btn">
      Email us
     </button>
        </div>
    </header>
    <div class="container">
        <h1>Join best Fitness club of Bhopal</h1>
        <form action="Mayank-fitness.php">

            <div class="container-items">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="container-items"><input type="text" name="" placeholder="Enter Your Email" required></div>
            <div class="container-items"><input type="text" name="" placeholder="Enter Your Mobile no." required></div>
            
            <div class="container-items"><input type="text" name="" placeholder="Enter Your Age" required></div>
            <div class="container-items"><input type="text" name="" placeholder="Enter Your gender" required></div>
            <div class="container-items"><input type="text" name="" placeholder="Enter Your locality" required></div>
            <div>
                <button class="btn">
                    Join Now
                </button>
            </div>
        </form>
        </div>

</body>
</html>